APP_NAME=Taty Store API
APP_ENV=development
TZ=America/Fortaleza
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=taty_store
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/taty_store
API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET=troque_esta_chave_256bits
JWT_ALGORITHM=HS256
JWT_ACCESS_MINUTES=60
JWT_ISSUER=taty-store-api
JWT_AUDIENCE=taty-store-clients
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@dominio.com
SMTP_PASSWORD=SENHA_APP_OU_CONTA
SMTP_TLS=True
SMTP_SSL=False
EMAIL_FROM=seuemail@dominio.com
EMAIL_FROM_NAME=Taty Store
SCHEDULER_TIMEZONE=America/Fortaleza
OVERDUE_JOB_HOUR=3
UPLOAD_ROOT=uploads
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin@2025

